# Redis settings
#redis.driver-url=192.144.145.245
redis.driver-url=192.168.1.138
#redis.driver-url=8.131.95.153
redis.port=6666
redis.user-password=DrondeaRedisTest
#redis.user-password=
redis.maxTotal = 200
redis.maxIdle = 20
redis.maxWaitMillis = 10000
redis.testOnBorrow = true
redis.testOnReturn = true
redis.dbIndex =0
redis.timeout=2000


redis.area.dbIndex =1
redis.limit.dbIndex =2
redis.black.dbIndex =3
redis.cmpp.netway.report.dbIndex =4
redis.route.dbIndex =5
redis.externalBlack.dbIndex =6
redis.phoneNoCheck.dbIndex =7