# sms_platform

./: README.en.md  README.md  pom.xml  settings.xml
sms-netway-sender/: pom.xml
sms-netway-sender/src/main/java/com/hero/wireless/netway/: SgipMessageProvider.java  TcpMessageProvider.java
sms-netway-sender/src/main/java/com/hero/wireless/sender/: AbstractTcpEnv.java  CmppEnv.java  HttpEnv.java  MessageSender.java  ScheduleServiceFactory.java  SenderApp.java  SenderUtil.java  SgipEnv.java  SgipServerEnv.java  SmgpEnv.java  SmppEnv.java  SubmitMsgPuller.java  TcpMessageProvider.java
sms-netway-sender/src/main/java/com/hero/wireless/timer/: CacheLoaderScheduler.java  ContentTimer.java  CreateTableTask.java  DataManageTask.java  DropTableTask.java  HttpDisposeMo.java  HttpDisposeReport.java  OperatDataBase.java  PlatformSmsStatisticsTask.java  SmsRealTimeStatisticsTask.java
sms-netway-sender/src/main/resources/: SystemMessages.properties  business_datasource_config.xml  log4j2.xml  logback.xml  logback_rocketmq_client.xml  mvc-config.xml  mybatis-config.xml  send_datasource_config.xml  spring_datasource_config.xml  spring_xml_config.xml
sms-netway-sender/src/main/webapp/: index.jsp
sms-netway-sender/src/main/webapp/WEB-INF/: web.xml
sms-system/: pom.xml
sms-system-dao/: pom.xml
sms-system-dao/sms-base-dao/: pom.xml
sms-system-dao/sms-business-dao/: pom.xml
sms-system-dao/sms-send-dao/: pom.xml
sms-system/sms-action/: pom.xml
sms-system/sms-action/src/test/java/org/sms/action/: AppTest.java  ImportBalck.java  LocalHost.java
sms-system/sms-admin/: pom.xml
sms-system/sms-admin/sms-admin-action/: pom.xml
sms-system/sms-admin/sms-admin-web/: pom.xml
sms-system/sms-admin/sms-admin-web/src/main/resources/: SystemMessages.properties  business_datasource_config.xml  log4j2.xml  logback.xml  mybatis-config.xml  send_datasource_config.xml  spring_datasource_config.xml  spring_web_mvc.xml  spring_xml_config.xml
sms-system/sms-admin/sms-admin-web/src/main/webapp/: index.jsp
sms-system/sms-admin/sms-admin-web/src/main/webapp/WEB-INF/: web.xml
sms-system/sms-admin/sms-admin-web/src/main/webapp/WEB-INF/tlds/: hero-tags.tld
sms-system/sms-admin/sms-admin-web/src/main/webapp/admin/: index.jsp
sms-system/sms-admin/sms-admin-web/src/main/webapp/admin/account/: account_add.jsp  account_list.jsp  edit_password.jsp  limit_add.jsp  limit_bind_list.jsp  limit_edit.jsp  limit_list.jsp  reset_password.jsp  role_add.jsp  role_bind_list.jsp  role_edit.jsp  role_list.jsp
sms-system/sms-admin/sms-admin-web/src/main/webapp/admin/business/: black_add.jsp  black_list.jsp  black_pool_add.jsp  bulk_import_backList.jsp  bulk_import_whiteList.jsp  code_add.jsp  code_edit.jsp  code_list.jsp  code_sort_add.jsp  code_sort_edit.jsp  code_sort_list.jsp  edit_code.jsp  edit_code_sort.jsp  edit_mobile_area.jsp  intercept_strategy_add.jsp  intercept_strategy_edit.jsp  intercept_strategy_list.jsp  material_List.jsp  material_add.jsp  material_approve.jsp  mms_select_material.jsp  mms_template_add.jsp  mms_template_check.jsp  mms_template_list.jsp  mobile_area_add.jsp  mobile_area_list.jsp  sensitive_word__import.jsp  sensitive_word_add.jsp  sensitive_word_list.jsp  sensitive_word_pool_add.jsp  sms_route_add.jsp  sms_route_edit.jsp  sms_route_list.jsp  white_add.jsp  white_list.jsp  white_pool_add.jsp
sms-system/sms-admin/sms-admin-web/src/main/webapp/admin/charge/: charge.jsp  charge_list.jsp  edit_pay_type.jsp  invoice_edit.jsp  invoice_list.jsp  open.jsp  open_charge_list.jsp
sms-system/sms-admin/sms-admin-web/src/main/webapp/admin/common/: button_action_list.jsp  common.jsp  country_operator.jsp  dynamic_data.jsp  layui_bottom.jsp  layui_head.html  money_letter.jsp
sms-system/sms-admin/sms-admin-web/src/main/webapp/admin/customize/: error_code_add.jsp  error_code_list.jsp
sms-system/sms-admin/sms-admin-web/src/main/webapp/admin/document/: responsibility_notification_document.jsp
sms-system/sms-admin/sms-admin-web/src/main/webapp/admin/enterprise/: add.jsp  add_user.jsp  authenticate.jsp  bulk_import_smsTemplat.jsp  edit.jsp  edit_asrict_rule.jsp  edit_callback_rule.jsp  edit_config.jsp  edit_deduct_rule.jsp  edit_ip_white.jsp  edit_limit.jsp  edit_role.jsp  edit_user.jsp  enterprise_user_fee_add.jsp  enterprise_user_fee_edit.jsp  enterprise_user_fee_list.jsp  enterprise_user_international_fee_add.jsp  enterprise_user_international_fee_edit.jsp  enterprise_user_international_fee_list.jsp  limit_add.jsp  (+19 more)
sms-system/sms-admin/sms-admin-web/src/main/webapp/common/: button_action_list.jsp  common.jsp  layui_common.html  page.jsp
sms-system/sms-admin/sms-admin-web/src/main/webapp/css/: index.css
sms-system/sms-admin/sms-admin-web/src/main/webapp/error/: exception.jsp
sms-system/sms-admin/sms-admin-web/src/main/webapp/js/: date-fmt.js  form.js  index.js  jquery-form.js
sms-system/sms-enterprise/: pom.xml
sms-system/sms-enterprise/sms-enterprise-action/: pom.xml
sms-system/sms-enterprise/sms-enterprise-web/: pom.xml
sms-system/sms-enterprise/sms-enterprise-web/src/main/resources/: ExceptionMessages.properties  SystemMessages.properties  business_datasource_config.xml  datasource.properties  log4j2.xml  logback.xml  mybatis-config.xml  redis.properties  spring_datasource_config.xml  spring_web_mvc.xml  spring_xml_config.xml
sms-system/sms-enterprise/sms-enterprise-web/src/main/webapp/WEB-INF/: web.xml
sms-system/sms-enterprise/sms-enterprise-web/src/main/webapp/common/: button_action_list.jsp  country_operator.jsp  dynamic_data.jsp  layui_bottom.jsp  layui_head.html
sms-system/sms-enterprise/sms-enterprise-web/src/main/webapp/css/: caozuo.css  index.css  send_sms.css
sms-system/sms-enterprise/sms-enterprise-web/src/main/webapp/error/: exception.jsp
sms-system/sms-enterprise/sms-enterprise-web/src/main/webapp/file/: contact_template.xlsx
sms-system/sms-enterprise/sms-enterprise-web/src/main/webapp/js/: ajaxRequest.js  date-fmt.js  index.js  tagsinput.js
sms-system/sms-service/: pom.xml
sms-system/sms-service/src/test/java/: Test.java
sms-util/: pom.xml
(+998 files in other folders)
