<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hero.wireless</groupId>
  <artifactId>sms</artifactId>
  <version>3.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project-parent-version>3.4.0-SNAPSHOT</project-parent-version>
    <jackson-version>2.9.9</jackson-version>
    <jackson-databind-version>2.9.9.2</jackson-databind-version>
    <spring-version>5.2.9.RELEASE</spring-version>
    <poi-version>4.1.0</poi-version>
    <cxf-version>2.7.18</cxf-version>
    <mysql-connector-java-version>5.1.24</mysql-connector-java-version>
    <commons-logging-version>1.2</commons-logging-version>
    <commons-lang-version>2.6</commons-lang-version>
    <commons-digester-version>2.1</commons-digester-version>
    <commons-httpclient-version>3.1</commons-httpclient-version>
    <commons-io-version>2.2</commons-io-version>
    <commons-codec-version>1.10</commons-codec-version>
    <commons-collections-version>4.4</commons-collections-version>
    <httpcomponents-version>4.2.5</httpcomponents-version>
    <dom4j-version>1.6.1</dom4j-version>
    <log4j2-version>2.11.1</log4j2-version>
    <slf4j-version>1.7.30</slf4j-version>
    <log4j-version>1.2.6</log4j-version>
    <jetty-version>8.1.9.v20130131</jetty-version>
    <druid-version>1.2.4</druid-version>
    <!--rabbitmq-->
    <amqp-client-version>5.9.0</amqp-client-version>
    <spring-amqp-version>2.2.8.RELEASE</spring-amqp-version>
    <spring-rabbit-version>2.2.8.RELEASE</spring-rabbit-version>

    <junit-version>4.12</junit-version>
    <javax.servlet-api-version>3.1.0</javax.servlet-api-version>
    <fastjson-version>1.2.76</fastjson-version>
    <mysql-connector-version>8.0.11</mysql-connector-version>
    <okhttp-version>3.14.2</okhttp-version>
    <jstl-version>1.2</jstl-version>
    <validation-api-version>2.0.1.Final</validation-api-version>
    <commons-lang3-version>3.9</commons-lang3-version>
    <commons-text-version>1.6</commons-text-version>
    <org-aspectj-aspectjweaver-version>1.7.2</org-aspectj-aspectjweaver-version>
    <org-aspectj-aspectjrt-version>1.6.10</org-aspectj-aspectjrt-version>
    <java-mail-version>1.4</java-mail-version>
    <org-jooq-version>0.9.6</org-jooq-version>
    <sms-quick-version>1.0.9</sms-quick-version>
    <taglibs-version>1.1.2</taglibs-version>
    <fileupload-version>1.3.3</fileupload-version>
    <commons-codec-version>1.6</commons-codec-version>
    <protostuff-version>1.7.2</protostuff-version>
    <com-google-zxing-versoin>3.3.0</com-google-zxing-versoin>
    <com.google.guava.version>28.2-jre</com.google.guava.version>
    <hibernate-validator-version>5.2.4.Final</hibernate-validator-version>
    <shardingsphere-version>5.0.0-alpha</shardingsphere-version>
    <expiringmap-version>0.5.9</expiringmap-version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>
    <!-- 数据库连接池 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <!-- log4j2 日志管理 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
    </dependency>
    <dependency>
      <groupId>io.protostuff</groupId>
      <artifactId>protostuff-core</artifactId>
      <version>${protostuff-version}</version>
    </dependency>
    <dependency>
      <groupId>io.protostuff</groupId>
      <artifactId>protostuff-runtime</artifactId>
      <version>${protostuff-version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.amqp</groupId>
      <artifactId>spring-amqp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.amqp</groupId>
      <artifactId>spring-rabbit</artifactId>
    </dependency>

  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson-version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind-version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson-version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson-version}</version>
      </dependency>
      <!-- 数据库连接池 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid-version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang-version}</version>
      </dependency>
      <!-- spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <!-- log4j2 日志管理 -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j2-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j2-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-web</artifactId>
        <version>${log4j2-version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-version}</version>
      </dependency>


      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl-version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${validation-api-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${commons-text-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections-version}</version>
      </dependency>

      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${org-aspectj-aspectjrt-version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${org-aspectj-aspectjweaver-version}</version>
      </dependency>
      <!-- 工具类 -->
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${java-mail-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi-version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-scratchpad</artifactId>
        <version>${poi-version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io-version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp-version}</version>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>${taglibs-version}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${fileupload-version}</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j-version}</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec-version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>core</artifactId>
        <version>${com-google-zxing-versoin}</version>
      </dependency>
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>javase</artifactId>
        <version>${com-google-zxing-versoin}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${com.google.guava.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hero.wireless</groupId>
        <artifactId>sms-action</artifactId>
        <version>${project-parent-version}</version>
      </dependency>
      <dependency>
        <groupId>com.hero.wireless</groupId>
        <artifactId>sms-base-dao</artifactId>
        <version>${project-parent-version}</version>
      </dependency>
      <dependency>
        <groupId>com.hero.wireless</groupId>
        <artifactId>sms-business-dao</artifactId>
        <version>${project-parent-version}</version>
      </dependency>
      <dependency>
        <groupId>com.hero.wireless</groupId>
        <artifactId>sms-send-dao</artifactId>
        <version>${project-parent-version}</version>
      </dependency>
      <dependency>
        <groupId>com.hero.wireless</groupId>
        <artifactId>sms-monitor-dao</artifactId>
        <version>${project-parent-version}</version>
      </dependency>
      <dependency>
        <groupId>com.hero.wireless</groupId>
        <artifactId>sms-service</artifactId>
        <version>${project-parent-version}</version>
      </dependency>
      <dependency>
        <groupId>com.hero.wireless</groupId>
        <artifactId>sms-admin-action</artifactId>
        <version>${project-parent-version}</version>
      </dependency>
      <dependency>
        <groupId>com.hero.wireless</groupId>
        <artifactId>sms-enterprise-action</artifactId>
        <version>${project-parent-version}</version>
      </dependency>
      <dependency>
        <groupId>com.hero.wireless</groupId>
        <artifactId>sms-monitor-action</artifactId>
        <version>${project-parent-version}</version>
      </dependency>
      <dependency>
        <groupId>com.hero.wireless</groupId>
        <artifactId>sms-util</artifactId>
        <version>${project-parent-version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>2.3.1</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.drondea.sms</groupId>
        <artifactId>sms-quick</artifactId>
        <version>${sms-quick-version}</version>
        <exclusions>
          <exclusion>
            <artifactId>logback-classic</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
          </exclusion>
          <exclusion>
            <artifactId>logback-core</artifactId>
            <groupId>ch.qos.logback</groupId>
          </exclusion>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.rabbitmq</groupId>
        <artifactId>amqp-client</artifactId>
        <version>${amqp-client-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.amqp</groupId>
        <artifactId>spring-amqp</artifactId>
        <version>${spring-amqp-version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.amqp</groupId>
        <artifactId>spring-rabbit</artifactId>
        <version>${spring-rabbit-version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
          </exclusion>

          <exclusion>
            <groupId>com.rabbitmq</groupId>
            <artifactId>http-client</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
          <exclusion>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!--反射工具-->
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>joor</artifactId>
        <version>${org-jooq-version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator-version}</version>
      </dependency>

      <dependency>
        <groupId>net.jodah</groupId>
        <artifactId>expiringmap</artifactId>
        <version>${expiringmap-version}</version>
      </dependency>

      <!--数据库分片-->
      <dependency>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>shardingsphere-jdbc-core</artifactId>
        <version>${shardingsphere-version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-sql-parser-postgresql</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-sql-parser-oracle</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-sql-parser-sqlserver</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
          </exclusion>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>snakeyaml</artifactId>
            <groupId>org.yaml</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>shardingsphere-jdbc-core-spring-namespace</artifactId>
        <version>${shardingsphere-version}</version>
        <exclusions>
          <exclusion>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
          </exclusion>
          <exclusion>
            <artifactId>snakeyaml</artifactId>
            <groupId>org.yaml</groupId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>rdc-snapshots</id>
      <name>33517-snapshot-t7KkXP</name>
      <url>https://repo.rdc.aliyun.com/repository/33517-snapshot-t7KkXP</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>rdc-releases</id>
      <name>33517-release-6y1nBl</name>
      <url>https://repo.rdc.aliyun.com/repository/33517-release-6y1nBl</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- eclipse中maven插件上传项目jar包到私服 -->
  <distributionManagement>
    <snapshotRepository>
      <id>rdc-snapshots</id>
      <name>33517-snapshot-t7KkXP</name>
      <url>https://repo.rdc.aliyun.com/repository/33517-snapshot-t7KkXP</url>
    </snapshotRepository>
    <repository>
      <id>rdc-releases</id>
      <name>33517-release-6y1nBl</name>
      <url>https://repo.rdc.aliyun.com/repository/33517-release-6y1nBl</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>sms-system</module>
    <!-- <module>mybatis-generator</module> -->
    <module>sms-netway-sender</module>
    <module>sms-util</module>
    <module>sms-system-dao</module>
  </modules>
</project>