<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hero.wireless</groupId>
	<artifactId>sms-system</artifactId>
    <version>3.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>sms-enterprise</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>sms-enterprise-action</module>
    <module>sms-enterprise-web</module>
  </modules>
</project>