<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hero.wireless</groupId>
		<artifactId>sms-system</artifactId>
		<version>3.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>sms-action</artifactId>
	<name>sms-action</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.hero.wireless</groupId>
			<artifactId>sms-service</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.kaptcha/kaptcha -->
		<dependency>
			<groupId>com.github.penggle</groupId>
			<artifactId>kaptcha</artifactId>
			<version>2.3.2</version>
		</dependency>
	</dependencies>
</project>
