<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sms-system-dao</artifactId>
        <groupId>com.hero.wireless</groupId>
        <version>3.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sms-send-dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hero.wireless</groupId>
            <artifactId>sms-base-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hero.wireless</groupId>
            <artifactId>sms-business-dao</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>