#business\u5E93
business.alias=business
#\u672C\u5730\u5E93
#\u6D4B\u8BD5\u5E93
business.driver-url=jdbc:mysql://127.0.0.1:3306/s_business_v3?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
business.driver-class=com.mysql.cj.jdbc.Driver
business.user-name=root
business.user-password=password
business.init-connection-count=1
business.min-connection-count=1
business.max-active-count=50
business.maximum-active-time=60000
business.timeBetweenEvictionRunsMillis=600000
business.minEvictableIdleTimeMillis=300000
business.validationQuery=SELECT 'x'
business.test-before-use=true
business.test-after-use=true
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters
business.filters=wall
business.prototype-count=1
business.simultaneous-build-throttle=50

#send\u5E93
send.alias=send
send.driver-url=jdbc:mysql://127.0.0.1:3306/s_send?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
send.driver-class=com.mysql.cj.jdbc.Driver
send.user-name=root
send.user-password=password
send.init-connection-count=1
send.min-connection-count=1
send.max-active-count=5
send.maximum-active-time=60000
send.timeBetweenEvictionRunsMillis=600000
send.minEvictableIdleTimeMillis=300000
send.validationQuery=SELECT 'x'
send.test-before-use=true
send.test-after-use=true
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters
send.filters=wall
send.prototype-count=1
send.simultaneous-build-throttle=50