<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hero.wireless</groupId>
		<artifactId>sms-enterprise</artifactId>
		<version>3.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>sms-enterprise-web</artifactId>
	<packaging>war</packaging>
	<name>sms-enterprise-web Maven Webapp</name>
	<dependencies>
		<dependency>
			<groupId>com.hero.wireless</groupId>
			<artifactId>sms-enterprise-action</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>sms-enterprise-web</finalName>
	</build>
</project>
