<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hero.wireless</groupId>
		<artifactId>sms</artifactId>
		<version>3.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>sms-netway-sender</artifactId>
	<name>sms-netway-sender</name>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.hero.wireless</groupId>
			<artifactId>sms-service</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		</dependency>
	</dependencies>
	<build>
        <finalName>sender-gateway-sender</finalName>
    </build>
</project>
