<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hero.wireless</groupId>
		<artifactId>sms-admin</artifactId>
		<version>3.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>sms-admin-action</artifactId>
	<name>sms-admin-action</name>
	<dependencies>
		<dependency>
			<groupId>com.hero.wireless</groupId>
			<artifactId>sms-action</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>joor</artifactId>
		</dependency>
	</dependencies>
</project>
